# Change this file name from .env.default.sample to .env.default
# and fill in the values for your environment.

APP_STORE_PROJECT_NAME=your_app_name (fastlaney for mine)

# Place your p8 file inside fastlane folder and add fastlane as parent folder to your key path
# Do not commit p8 file in git
APP_STORE_AUTH_KEY_PATH=fastlane/your_auth_key_downloaded_from_app_store_connect.p8

# Your app store issuer id is found inside Keys tab on App Store Connect
APP_STORE_ISSUER_ID=your_issuer_id (like this one -> 0asdads123123123-12ca-237se-d421s-53432asndas)

# Your app store key id is found inside Keys tab on App Store Connect
APP_STORE_KEY_ID=your_store_key_id
