# Change this file name from .env.default.sample to .env.default
# and fill in the values for your environment.

APP_NAME=your_app_name (Fastlaney for mine)
TG_BOT_TOKEN=your_bot_token_from_botfather
TG_CHAT_ID=your_chat_id
FIREBASE_APP_ID=your_firebase_app_id
FIREBASE_TESTERS_GROUP=your-testers-group-alias
